                                    "Polynomgrad 0"	"Polynomgrad 1"	"Polynomgrad 2"	"Polynomgrad 3"
"lern:test heart errors[%]"	              38	           12	              33	            41
"lern:lern heart errors[%]"	              48.2	         14.1            	4.71	          0
"lern:test diabetes errors[%]"	          28	           22	              20	            30
"lern:lern diabetes errors[%]"	          35.9	         22.2	            19.6	          15.9
"lern:test australia errors[%]"	          44.9	         13	              8.7	            30.4
"lern:lern australia errors[%]"	          44.4	         14.2             8.53	          1.45
"lern:test segment errors[%]"	            78.4	         69.6	            63.2	          66
"lern:lern segment errors[%]"	            80.3	         71.9	            65.7	          61.5
"lern:test vehicle errors[%]"	            77	           62	              50	            71
"lern:lern vehicle errors[%]"	            74.7	         64.6	            53.5	          49.5
